<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.piash.icaremanagement.DietEdit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2196F3" />

            <TextView
                android:id="@+id/txtDietEditDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Friday"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2196F3" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast:"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3"/>

        <EditText
            android:id="@+id/etEditBreakfast"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffe4e4e4"
            android:gravity="top"
            android:hint="Your breakfast items ." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lunch:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3"/>

        <EditText
            android:id="@+id/etEditLunch"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffe4e4e4"
            android:gravity="top"
            android:hint="Your Lunch items ." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dinner:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3"/>

        <EditText
            android:id="@+id/etEditDinner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffe4e4e4"
            android:gravity="top"
            android:hint="Your dinner items ." />

        <Button
            android:id="@+id/btnEditSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Save" />


    </LinearLayout>
</ScrollView>