<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.piash.icaremanagement.AllService">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibProfile"
                android:src="@drawable/pa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Profile"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textColor="#2196F3"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibMyDoctor"
                android:layout_gravity="center"
                android:src="@drawable/doctors"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="My Doctors"
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#2196F3"/>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibDiet"
                android:src="@drawable/diet"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Diet Chart"
                android:id="@+id/textView3"
                android:textStyle="bold"
                android:textColor="#2196F3"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/ibHLocation"
                android:layout_gravity="center"
                android:src="@drawable/hlocation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hospital Address"
                android:id="@+id/textView5"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#2196F3"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>