<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgViewList" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txtListName"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#2196F3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtListName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtListType"
            android:textColor="#2196F3"/>

    </RelativeLayout>


</LinearLayout>