<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Day"
        android:id="@+id/txtListDay"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#2196F3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:id="@+id/txtListBreakfast"
            android:layout_marginLeft="5dp"
            android:textColor="#2196F3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:id="@+id/txtListLunch"
            android:layout_marginLeft="5dp"
            android:textColor="#2196F3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner"
            android:id="@+id/txtListDinner"
            android:layout_marginLeft="5dp"
            android:textColor="#2196F3"/>

    </LinearLayout>

</LinearLayout>